<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bundle.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=cyrillic-ext' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<title>rivers</title>
</head>
<body>
	<aside>
		<header>
		<img src="img/logo2.png" alt="Сайт Водного Слона. Малые и средние реки Украины для походов на байдарке." class="logo"/>
		<h1>Сайт Водного Слона</h1>		
		</header>
		
		<nav>
		<ul class="main-nav">
			<li id="accordion"><i id="arrow" class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">   Все Реки</a></li>
				<ul class="rivers-nav" id="accordion-in">
					<li><a href="#" id="Gnilopyat">Гнилопять</a></li>
					<li><a href="#" id="GorniyTicych">Горный Тикич</a></li>
					<li><a href="#" id="Guyva">Гуйва</a></li>
					<li><a href="#" id="Zherev">Жерев</a></li>
					<li><a href="#" id="Ivotka">Ивотка</a></li>
					<li><a href="#" id="Irpen">Ирпень</a></li>
					<li><a href="#" id="Irsha">Ирша</a></li>
					<li><a href="#" id="Olshanka">Ольшанка</a></li>
					<li><a href="#" id="Oster">Остёр</a></li>
					<li><a href="#" id="Rostavica">Раставица</a></li>
					<li><a href="#" id="Ret">Реть</a></li>
					<li><a href="#" id="Ros">Рось</a></li>
					<li><a href="#" id="Snov">Снов</a></li>
					<li><a href="#" id="Teterev">Тетерев</a></li>
					<li><a href="#" id="Tnya">Тня</a></li>
					<li><a href="#" id="Trostyanica">Тростяница</a></li>
					<li><a href="#" id="Uborot">Уборть</a></li>
					<li><a href="#" id="Uzh">Уж</a></li>
				</ul>
			<li><a href="#">О проекте</a></li>
			<li><a href="#">Об авторе</a></li>
			<li><a href="#">Полезные ссылки</a></li>			
		</ul>
		</nav>
	</aside>
	<main>
		<div id="map"></div>
	</main>	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" async defer   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJjpfSKYlXubBveM8yskyGOIsAp9N7hXw&callback=initMap"></script>
    
</body>
</html>